services:
  db:
    image: postgres:17-alpine
    container_name: review-postgres-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=review_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d review_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:4.1.4-management-alpine
    container_name: rabbitmq-bus
    ports:
      - "5672:5672"   # Port for application connection
      - "15672:15672" # Port for the management web UI


  review-service-tester:
    build:
      context: .
      dockerfile: ./Dockerfile.review
      target: test
    environment:
      - DATABASE_URL=postgresql+asyncpg://user:password@db/review_db
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      db:
        condition: service_healthy

  review-service:
    build:
      context: .
      dockerfile: ./Dockerfile.review
      target: final
    container_name: review-service
    ports:
      - "8000:8000"
    volumes:
      - ./review_service:/code/review_service
    environment:
      - DATABASE_URL=postgresql+asyncpg://user:password@db/review_db
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      review-service-tester:
        condition: service_completed_successfully

volumes:
  postgres_data: